<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="stylesheet" href="css/main.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <title>Frontend Mentor | IP Address Tracker</title>

</head>
<body>

<div class="content">
    <div class="d-flex align-items-center flex-column justify-content-center browser">
        <div class="row title">
            <h2>IP Address Tracker</h2>
        </div>
        <div class="row search">
            <input type="text" placeholder="Search for any IP address or domain">
            <button id="search"><img src="images/icon-arrow.svg" alt=""></button>
        </div>
    </div>
    <div class="address d-flex align-self-center align-items-center flex-row justify-content-center">
        <div class="item"><h5>IP Address</h5>
            <div id="ip-address"></div>
        </div>
        <div class="item"><h5>Location</h5>
            <div id="location"></div>
        </div>
        <div class="item"><h5>Timezone</h5>UTC
            <div id="timezone"></div>
        </div>
        <div class="item"><h5>ISP</h5>
            <div id="isp"></div>
        </div>
    </div>
    <div id="map"></div>
</div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Miguel Angel tovar Velandia</a>.
</div>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- maps. -->
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlJ4lJRws8g7chW9dCeb2maIVb_tyL5eY&callback=initMap&libraries=&v=weekly"
        async
></script>
<script src="js/index.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
</body>
</html>
